{
  "private": true,
  "scripts": {
    "serve": "webpack serve",
    "build": "webpack"
  },
  "devDependencies": {
    "css-loader": "^5.2.5",
    "html-webpack-plugin": "^5.3.1",
    "imports-loader": "^3.0.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.1"
  },
  "dependencies": {
    "three": "^0.137.0"
  }
}
